{
	"name": "roblox-api-raw",
	"version": "1.3.0",
	"description": "Retrieve the raw JSON Roblox API Dump.",
	"license": "MIT",
	"repository": "seancroach/roblox-api-raw",
	"author": "Sean Colin Roach <me@seancroach.com> (http://seancroach.com)",
	"homepage": "https://seancroach.github.io/roblox-api-raw/index.html",
	"main": "dist/index.js",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "npm run clean && npm run build:dist && npm run build:docs",
		"build:dist": "npm run clean:dist && tsc -p source",
		"build:docs": "npm run clean:docs && typedoc",
		"clean": "npm run clean:dist && npm run clean:docs",
		"clean:dist": "rm -rf dist",
		"clean:docs": "rm -rf docs",
		"eslint:check": "eslint source tests --ext .ts",
		"eslint:fix": "eslint source tests --ext .ts --fix",
		"lint": "npm run eslint:check && npm run prettier:check",
		"lint:fix": "npm run eslint:fix && npm run prettier:fix",
		"prettier:check": "prettier * --check",
		"prettier:fix": "prettier * --write",
		"test": "npm run lint && npm run build && ava",
		"test:verbose": "npm run lint && npm run build && ava --verbose"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"api",
		"dump",
		"raw",
		"reference",
		"roblox"
	],
	"dependencies": {
		"@sindresorhus/is": "^3.1.2",
		"got": "^11.5.2"
	},
	"devDependencies": {
		"@seancroach/eslint-config-typescript": "^2.1.2",
		"@seancroach/tsconfig": "^1.1.3",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"ava": "^3.11.1",
		"eslint": "^7.7.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"prettier": "^2.0.5",
		"prettier-plugin-package": "^1.0.0",
		"ts-node": "^9.0.0",
		"typedoc": "^0.18.0",
		"typescript": "^4.0.2"
	},
	"types": "dist/index.d.ts",
	"ava": {
		"files": [
			"tests/**/*test.ts"
		],
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	},
	"eslintConfig": {
		"extends": "@seancroach/eslint-config-typescript"
	},
	"prettier": {
		"printWidth": 100,
		"trailingComma": "es5"
	}
}
